# ModelTranspiler

./: .gitignore  ModelTranspiler.sln  README.md  roundtrip-classes.txt  test.ps1
ModelTranspiler/: ClassTranspiler.fs  CodeTranspiler.fs  EnumTranspiler.fs  ModelTranspiler.fsproj  Program.fs  TypeUtils.fs  Util.fs  WorkspaceTranspiler.fs
RPCMiddleware/: ArgumentMatcher.cs  ITranpiledClassesProvider.cs  ProjectTranspiledClassesProvider.cs  RPCMiddleware.csproj  RPCTranspilerMiddleware.cs
RoundTripper/: Program.cs  RoundTripper.csproj
RoundTripper/Properties/: launchSettings.json
SampleBackend/: Program.cs  SampleBackend.csproj  Startup.cs
SampleBackend/Controllers/: ValuesController.cs
SampleBackend/Properties/: launchSettings.json
TestSamples/: AllListFieldsClass.cs  AllValueTypesClass.cs  BaseType.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  EnumFieldsClass.cs  JsonIgnoreAttribute.cs  JsonPropertyAttribute.cs  MapFieldsClass.cs  MethodInheritance.cs  MethodsClass.cs  SampleService.cs  SubASubTypeA.cs  SubASubTypeB.cs  SubTypeA.cs  SubTypeB.cs  TestSamples.csproj  TranspileAttribute.cs  TranspileDirectAttribute.cs  TranspileRPCAttribute.cs
TestSamples/SubNamespace/: Class3.cs
Tests/: RPCHandler.ts  RoundTripper.ts  Tests.njsproj  package-lock.json  package.json
Tests/tests/: InheritanceTest.ts  MethodsTest.ts  NamespaceTest.ts  NestedModelTest.ts  PropertiesTest.ts  UnitTest1.ts
TranspilerDirectives/: TranspileAttribute.cs  TranspileDirectAttribute.cs  TranspileRPCAttribute.cs  TranspiledTypeAttribute.cs
UtilTests/: TypeUtilsTest.fs  UtilTests.fsproj
